<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:title=""
        android:contentDescription="@string/history"
        android:icon="@drawable/round_text_snippet_24"
        android:iconTint="@color/primaryColor"
        app:showAsAction="always"/>

</menu>